<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>teemi.design.combinatorial_design &mdash; teemi 0.3.0+20.g1b653f4.dirty documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> teemi
          </a>
              <div class="version">
                0.3.0+20.g1b653f4.dirty
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../readme.html">teemi: Literate programming can streamline bioengineering workflows</a></li>
<li class="toctree-l1"><a class="reference internal" href="../readme.html#features">Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../readme.html#colab-notebooks">Colab notebooks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../readme.html#credits">Credits</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../authors.html">Credits</a></li>
<li class="toctree-l1"><a class="reference internal" href="../history.html">History</a></li>
<li class="toctree-l1"><a class="reference internal" href="../history.html#id1">0.1.0 (2023-01-02)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules.html">teemis modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../colab_notebooks.html">Colab notebooks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../teemi.design.html">Design module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../teemi.build.html">Lab module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../teemi.lims.html">LIMS module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../teemi.test.html">TEST module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api.html">API</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">teemi</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>teemi.design.combinatorial_design</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/generated/constrain.design.combinatorial_design.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="module-teemi.design.combinatorial_design">
<span id="teemi-design-combinatorial-design"></span><h1>teemi.design.combinatorial_design<a class="headerlink" href="#module-teemi.design.combinatorial_design" title="Permalink to this heading"></a></h1>
<p>This part of the design module is used for making combinatorial libraries from DNA fragments.</p>
<p class="rubric">Functions</p>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../teemi.design.html#teemi.design.combinatorial_design.assembly_maker" title="teemi.design.combinatorial_design.assembly_maker"><code class="xref py py-obj docutils literal notranslate"><span class="pre">assembly_maker</span></code></a>(combinatorial_list_of_amplicons)</p></td>
<td><p>Assembles Amplicons with pad and makes new overlapping primers. :param combinatorial_list_of_amplicons: the list of pydna.amplicon.Amplicon that you want generate                                         overlapping primers for. :type combinatorial_list_of_amplicons: list[[pydna.amplicon.Amplicon]] :param overlap: How many basepair overlaps :type overlap: int = 35.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../teemi.design.html#teemi.design.combinatorial_design.combinatorial_list_maker" title="teemi.design.combinatorial_design.combinatorial_list_maker"><code class="xref py py-obj docutils literal notranslate"><span class="pre">combinatorial_list_maker</span></code></a>(...)</p></td>
<td><p>Makes all possible combinations from a list of list.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../teemi.design.html#teemi.design.combinatorial_design.empty_list_maker" title="teemi.design.combinatorial_design.empty_list_maker"><code class="xref py py-obj docutils literal notranslate"><span class="pre">empty_list_maker</span></code></a>(list_of_sequences)</p></td>
<td><p>returns empty list in the length of seqs</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../teemi.design.html#teemi.design.combinatorial_design.get_primers" title="teemi.design.combinatorial_design.get_primers"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_primers</span></code></a>(List_of_assemblies, ...)</p></td>
<td><p>Returns a list of ALL primers from the combinatorial library, updates names and what they anneal to.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../teemi.design.html#teemi.design.combinatorial_design.making_assembled_contigs" title="teemi.design.combinatorial_design.making_assembled_contigs"><code class="xref py py-obj docutils literal notranslate"><span class="pre">making_assembled_contigs</span></code></a>(...)</p></td>
<td><p>Assembles a list of assembly object into linear contigs.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../teemi.design.html#teemi.design.combinatorial_design.making_assembly_objects" title="teemi.design.combinatorial_design.making_assembly_objects"><code class="xref py py-obj docutils literal notranslate"><span class="pre">making_assembly_objects</span></code></a>(list_of_assemblies)</p></td>
<td><p>Assembling amplicons into assembling class that shows fragments, limit,nodes and which algorithm that was used for assembling.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../teemi.design.html#teemi.design.combinatorial_design.simple_amplicon_maker" title="teemi.design.combinatorial_design.simple_amplicon_maker"><code class="xref py py-obj docutils literal notranslate"><span class="pre">simple_amplicon_maker</span></code></a>(list_of_seqs, ...[, ...])</p></td>
<td><p>Creates amplicons, updates their names</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../teemi.design.html#teemi.design.combinatorial_design.systematic_names_function" title="teemi.design.combinatorial_design.systematic_names_function"><code class="xref py py-obj docutils literal notranslate"><span class="pre">systematic_names_function</span></code></a>(List_of_list_parts)</p></td>
<td><p>Returns a list of list with systematic names i.e [1,1,1], [1,2,1].</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../teemi.design.html#teemi.design.combinatorial_design.unique_amplicons" title="teemi.design.combinatorial_design.unique_amplicons"><code class="xref py py-obj docutils literal notranslate"><span class="pre">unique_amplicons</span></code></a>(list_of_assemblies)</p></td>
<td><p>Finds Unique amplicons from a list of assemblies :param list_of_assemblies: list of the combinatorial libarary with overlapping ends :type list_of_assemblies: list[[pydna.amplicon.Amplicon]]</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../teemi.design.html#teemi.design.combinatorial_design.unique_primers" title="teemi.design.combinatorial_design.unique_primers"><code class="xref py py-obj docutils literal notranslate"><span class="pre">unique_primers</span></code></a>(primers, list_of_assemblies)</p></td>
<td><p>Finds unique primers from a list of assemblies :param primers: a list of all the primers made for the combinatorial library :type primers: list[list[[pydna.primer.Primer, pydna.primer.Primer]] :param list_of_assemblies: used here to update the names of the primers :type list_of_assemblies: list[[pydna.amplicon.Amplicon]]</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Classes</p>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../teemi.design.html#teemi.design.combinatorial_design.DesignAssembly" title="teemi.design.combinatorial_design.DesignAssembly"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DesignAssembly</span></code></a>(list_of_seqs, list_of_names, ...)</p></td>
<td><p>Class able to make a combinatorial library from DNA fragments.</p></td>
</tr>
</tbody>
</table>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Technical University of Denmark (DTU).</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>