<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to teemi’s documentation! &mdash; teemi 0.3.0+20.g1b653f4.dirty documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="teemi: Literate programming can streamline bioengineering workflows" href="readme.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="#" class="icon icon-home"> teemi
          </a>
              <div class="version">
                0.3.0+20.g1b653f4.dirty
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="readme.html">teemi: Literate programming can streamline bioengineering workflows</a></li>
<li class="toctree-l1"><a class="reference internal" href="readme.html#features">Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="readme.html#colab-notebooks">Colab notebooks</a></li>
<li class="toctree-l1"><a class="reference internal" href="readme.html#credits">Credits</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="authors.html">Credits</a></li>
<li class="toctree-l1"><a class="reference internal" href="history.html">History</a></li>
<li class="toctree-l1"><a class="reference internal" href="history.html#id1">0.1.0 (2023-01-02)</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">teemis modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="colab_notebooks.html">Colab notebooks</a></li>
<li class="toctree-l1"><a class="reference internal" href="teemi.design.html">Design module</a></li>
<li class="toctree-l1"><a class="reference internal" href="teemi.build.html">Build module</a></li>
<li class="toctree-l1"><a class="reference internal" href="teemi.test.html">Test module</a></li>
<li class="toctree-l1"><a class="reference internal" href="teemi.learn.html">Learn module</a></li>
<li class="toctree-l1"><a class="reference internal" href="teemi.lims.html">LIMS module</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">teemi</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
      <li>Welcome to teemi’s documentation!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<a class="reference internal image-reference" href="https://raw.githubusercontent.com/hiyama341/teemi/main/pictures/teemi1.svg?token=GHSAT0AAAAAABTYCY2LIAJ7B7ZTWBR4NMHIYZUJQ4A"><img alt="teemi logo" src="https://raw.githubusercontent.com/hiyama341/teemi/main/pictures/teemi1.svg?token=GHSAT0AAAAAABTYCY2LIAJ7B7ZTWBR4NMHIYZUJQ4A" style="width: 400px;" /></a>
<section id="welcome-to-teemi-s-documentation">
<h1>Welcome to teemi’s documentation!<a class="headerlink" href="#welcome-to-teemi-s-documentation" title="Permalink to this heading"></a></h1>
<p>Our mission is to revolutionize the way in which we make biology.
How do we do that? We pursue reproducible high-throughput strain construction by adopting literate programming with teemi.
We hope you want to be part of the revolution.
Below you will find documentation for how to install and use teemi.</p>
<p>Suppose you are interested in examples, head over to our <a class="reference external" href="https://github.com/hiyama341/teemi/tree/main/colab_notebooks">notebooks</a>.
Feel free to reach out if something is unclear.</p>
<section id="features-of-teemi">
<h2>Features of teemi<a class="headerlink" href="#features-of-teemi" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Combinatorial library generation</p></li>
<li><p>HT cloning and transformation workflows</p></li>
<li><p>Flowbot One instructions</p></li>
<li><p>CSV-based LIMS system as well as integration to Benchling</p></li>
<li><p>Genotyping of microbial strains</p></li>
<li><p>Advanced Machine Learning of biological datasets with the AutoML <a class="reference external" href="https://docs.h2o.ai/h2o/latest-stable/h2o-docs/automl.html">H2O</a></p></li>
<li><p>Workflows for selecting enzyme homologs</p></li>
<li><p>Promoter selection workflows from RNA-seq datasets</p></li>
<li><p>Data analysis of large LC-MS datasets along with workflows for analysis</p></li>
</ul>
<section id="getting-started">
<h3>Getting started<a class="headerlink" href="#getting-started" title="Permalink to this heading"></a></h3>
<p>To get started with making microbial strains in an HT manner please follow the steps below:</p>
<ol class="arabic simple">
<li><p>Install teemi. You will find the necessary information below under installation.</p></li>
<li><p>Check out our <a class="reference external" href="https://github.com/hiyama341/teemi/tree/main/colab_notebooks">notebooks</a> for inspiration to make HT strain construction with teemi.</p></li>
<li><p>You can start making your own workflows by importing teemi into either Google colab or Jupyter lab/notebooks.</p></li>
</ol>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="readme.html">teemi: Literate programming can streamline bioengineering workflows</a><ul>
<li class="toctree-l2"><a class="reference internal" href="readme.html#what-is-teemi">What is teemi?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="readme.html#features">Features</a><ul>
<li class="toctree-l2"><a class="reference internal" href="readme.html#getting-started">Getting started</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="readme.html#colab-notebooks">Colab notebooks</a><ul>
<li class="toctree-l2"><a class="reference internal" href="readme.html#first-dbtl-cycle">First DBTL cycle</a></li>
<li class="toctree-l2"><a class="reference internal" href="readme.html#second-dbtl-cycle">Second DBTL cycle</a></li>
<li class="toctree-l2"><a class="reference internal" href="readme.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="readme.html#documentation-and-examples">Documentation and Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="readme.html#contributions">Contributions</a></li>
<li class="toctree-l2"><a class="reference internal" href="readme.html#license">License</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="readme.html#credits">Credits</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html#stable-release">Stable release</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#from-sources">From sources</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#types-of-contributions">Types of Contributions</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#get-started">Get Started!</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#pull-request-guidelines">Pull Request Guidelines</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#tips">Tips</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#deploying">Deploying</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="authors.html">Credits</a><ul>
<li class="toctree-l2"><a class="reference internal" href="authors.html#development-lead">Development Lead</a></li>
<li class="toctree-l2"><a class="reference internal" href="authors.html#contributors">Contributors</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="history.html">History</a></li>
<li class="toctree-l1"><a class="reference internal" href="history.html#id1">0.1.0 (2023-01-02)</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">teemis modules</a><ul>
<li class="toctree-l2"><a class="reference internal" href="teemi.html">teemi package</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="colab_notebooks.html">Colab notebooks</a><ul>
<li class="toctree-l2"><a class="reference internal" href="colab_notebooks.html#design">DESIGN:</a></li>
<li class="toctree-l2"><a class="reference internal" href="colab_notebooks.html#build">BUILD:</a></li>
<li class="toctree-l2"><a class="reference internal" href="colab_notebooks.html#test">TEST:</a></li>
<li class="toctree-l2"><a class="reference internal" href="colab_notebooks.html#learn">LEARN:</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="teemi.design.html">Design module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="teemi.design.html#module-teemi.design.cloning">Cloning module</a></li>
<li class="toctree-l2"><a class="reference internal" href="teemi.design.html#module-teemi.design.combinatorial_design">Combinatorial library module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="teemi.build.html">Build module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="teemi.build.html#module-teemi.build.PCR">PCR module</a></li>
<li class="toctree-l2"><a class="reference internal" href="teemi.build.html#module-teemi.build.containers_wells_picklists">Containers module</a></li>
<li class="toctree-l2"><a class="reference internal" href="teemi.build.html#module-teemi.build.robot_assembly">Robot assembly module</a></li>
<li class="toctree-l2"><a class="reference internal" href="teemi.build.html#module-teemi.build.transformation">Transformation module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="teemi.test.html">Test module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="teemi.test.html#module-teemi.test.genotyping">Genotyping module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="teemi.learn.html">Learn module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="teemi.learn.html#module-teemi.learn.auto_ml">auto_ml module</a></li>
<li class="toctree-l2"><a class="reference internal" href="teemi.learn.html#module-teemi.learn.plotting">plotting module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="teemi.lims.html">LIMS module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="teemi.lims.html#module-teemi.lims.benchling_api">Benchling API module</a></li>
<li class="toctree-l2"><a class="reference internal" href="teemi.lims.html#module-teemi.lims.csv_database">CSV database module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="generated/teemi.html">teemi</a></li>
</ul>
</li>
</ul>
</div>
<section id="indices-and-tables">
<h4>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this heading"></a></h4>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="readme.html" class="btn btn-neutral float-right" title="teemi: Literate programming can streamline bioengineering workflows" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Technical University of Denmark (DTU).</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>