<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Learn module &mdash; teemi 0.3.0+20.g1b653f4.dirty documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="LIMS module" href="teemi.lims.html" />
    <link rel="prev" title="Test module" href="teemi.test.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> teemi
          </a>
              <div class="version">
                0.3.0+20.g1b653f4.dirty
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="readme.html">teemi: Literate programming can streamline bioengineering workflows</a></li>
<li class="toctree-l1"><a class="reference internal" href="readme.html#features">Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="readme.html#colab-notebooks">Colab notebooks</a></li>
<li class="toctree-l1"><a class="reference internal" href="readme.html#credits">Credits</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="authors.html">Credits</a></li>
<li class="toctree-l1"><a class="reference internal" href="history.html">History</a></li>
<li class="toctree-l1"><a class="reference internal" href="history.html#id1">0.1.0 (2023-01-02)</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">teemis modules</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="teemi.html">teemi package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="teemi.html#sub-modules">Sub modules</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="teemi.design.html">Design module</a></li>
<li class="toctree-l4"><a class="reference internal" href="teemi.build.html">Build module</a></li>
<li class="toctree-l4"><a class="reference internal" href="teemi.test.html">Test module</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">Learn module</a></li>
<li class="toctree-l4"><a class="reference internal" href="teemi.lims.html">LIMS module</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="colab_notebooks.html">Colab notebooks</a></li>
<li class="toctree-l1"><a class="reference internal" href="teemi.design.html">Design module</a></li>
<li class="toctree-l1"><a class="reference internal" href="teemi.build.html">Build module</a></li>
<li class="toctree-l1"><a class="reference internal" href="teemi.test.html">Test module</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Learn module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-teemi.learn.auto_ml">auto_ml module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-teemi.learn.plotting">plotting module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="teemi.lims.html">LIMS module</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">teemi</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">teemis modules</a> &raquo;</li>
          <li><a href="teemi.html">teemi package</a> &raquo;</li>
      <li>Learn module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/teemi.learn.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="learn-module">
<h1>Learn module<a class="headerlink" href="#learn-module" title="Permalink to this heading"></a></h1>
<section id="module-teemi.learn.auto_ml">
<span id="auto-ml-module"></span><h2>auto_ml module<a class="headerlink" href="#module-teemi.learn.auto_ml" title="Permalink to this heading"></a></h2>
<p>This module is focused on Machine Learning purposes. And simplifying these workflows</p>
<dl class="py function">
<dt class="sig sig-object py" id="teemi.learn.auto_ml.autoML_on_partitioned_data">
<span class="sig-prename descclassname"><span class="pre">teemi.learn.auto_ml.</span></span><span class="sig-name descname"><span class="pre">autoML_on_partitioned_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">feature_cols</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">training_column</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">df_input_for_ml</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">partitions</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">training_time</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nfold</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/teemi/learn/auto_ml.html#autoML_on_partitioned_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#teemi.learn.auto_ml.autoML_on_partitioned_data" title="Permalink to this definition"></a></dt>
<dd><p>Runs over a pandas dataframe and trains MLs according to specified partition lenght.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>feature_cols</strong> (<em>list</em>) – the column you want to train on fx : feature_cols = [‘0’, ‘1’, ‘2’, ‘3’]</p></li>
<li><p><strong>training_column</strong> (<em>str</em>) – the column you want the models to be able to predict</p></li>
<li><p><strong>df_input_for_ml</strong> (<em>pd.DataFrame</em>) – A pandas dataframe with your data</p></li>
<li><p><strong>training_time</strong> (<em>int</em>) – the amount of time you want to train the models.
If you set it to 0, it will not have a time limit and will train untill it reaches saturation i.e. best models</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>csv files in the specified path</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-teemi.learn.plotting">
<span id="plotting-module"></span><h2>plotting module<a class="headerlink" href="#module-teemi.learn.plotting" title="Permalink to this heading"></a></h2>
<p>Module used for producing/reproducing plots</p>
<dl class="py function">
<dt class="sig sig-object py" id="teemi.learn.plotting.bar_plot">
<span class="sig-prename descclassname"><span class="pre">teemi.learn.plotting.</span></span><span class="sig-name descname"><span class="pre">bar_plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">error_bar</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">list</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">horisontal_line</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_pdf</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'white'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_label</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_label</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">size_height</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">25</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">size_length</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">15</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/teemi/learn/plotting.html#bar_plot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#teemi.learn.plotting.bar_plot" title="Permalink to this definition"></a></dt>
<dd><p>Plotting a bar_plot .</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>list</em>) – x coordinates</p></li>
<li><p><strong>y</strong> (<em>list</em>) – y coordinates</p></li>
<li><p><strong>error_bar</strong> (<em>list</em><em>  (</em><em>Optional</em><em>)</em>) – lits of errorbars matching the x coordinates</p></li>
<li><p><strong>horisontal_line</strong> (<em>bool</em>) – </p></li>
<li><p><strong>save_pdf</strong> (<em>bool</em>) – </p></li>
<li><p><strong>path</strong> (<em>str</em>) – </p></li>
<li><p><strong>color</strong> (<em>str</em>) – can be matplotlib color names or hex color codes</p></li>
<li><p><strong>title</strong> (<em>str</em>) – </p></li>
<li><p><strong>x_label</strong> (<em>str</em>) – </p></li>
<li><p><strong>y_label</strong> (<em>str</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>bar_plot</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="teemi.learn.plotting.bar_plot_w_hue">
<span class="sig-prename descclassname"><span class="pre">teemi.learn.plotting.</span></span><span class="sig-name descname"><span class="pre">bar_plot_w_hue</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataframe</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_pdf</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hue</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'category'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">palette</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'dark'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_label</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_label</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">horisontal_line</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">size_height</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">size_length</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">10</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/teemi/learn/plotting.html#bar_plot_w_hue"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#teemi.learn.plotting.bar_plot_w_hue" title="Permalink to this definition"></a></dt>
<dd><p>Plotting a correlation_plot.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dataframe</strong> (<em>pd.DataFrame</em>) – Dataframe with categories in seperate column from x and y</p></li>
<li><p><strong>x</strong> (<em>str</em>) – x coordinates</p></li>
<li><p><strong>y</strong> (<em>str</em>) – y coordinates</p></li>
<li><p><strong>save_pdf</strong> (<em>bool</em>) – </p></li>
<li><p><strong>path</strong> (<em>str</em>) – path to folder with name of the file</p></li>
<li><p><strong>title</strong> (<em>str</em>) – </p></li>
<li><p><strong>x_label</strong> (<em>str</em>) – </p></li>
<li><p><strong>y_label</strong> (<em>str</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>bar_plot_w_hue</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="teemi.learn.plotting.carpet_barplot">
<span class="sig-prename descclassname"><span class="pre">teemi.learn.plotting.</span></span><span class="sig-name descname"><span class="pre">carpet_barplot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pd_dataframe_cross_tab_prop</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">colorDict</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_pdf</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xlabel</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ylabel</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">size_height</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">20</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">size_length</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">10</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/teemi/learn/plotting.html#carpet_barplot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#teemi.learn.plotting.carpet_barplot" title="Permalink to this definition"></a></dt>
<dd><p>Plotting stacked barplots from a pandas dataframe cross tab df</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pd_dataframe_cross_tab_prop</strong> (<em>pd.DataFrames</em>) – pd.crosstab</p></li>
<li><p><strong>colorDict</strong> (<em>Dict</em>) – key as coloumn name, value hex color code</p></li>
<li><p><strong>save_pdf</strong> (<em>bool</em>) – </p></li>
<li><p><strong>path</strong> (<em>string</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>stacked barplot</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="teemi.learn.plotting.color_range_dict">
<span class="sig-prename descclassname"><span class="pre">teemi.learn.plotting.</span></span><span class="sig-name descname"><span class="pre">color_range_dict</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="reference internal" href="_modules/teemi/learn/plotting.html#color_range_dict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#teemi.learn.plotting.color_range_dict" title="Permalink to this definition"></a></dt>
<dd><p>Returns a dictionary of color ranges.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A dictionary of color ranges containing keys ‘yellow’, ‘orange’, ‘blue’ and ‘green’</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="teemi.learn.plotting.correlation_plot">
<span class="sig-prename descclassname"><span class="pre">teemi.learn.plotting.</span></span><span class="sig-name descname"><span class="pre">correlation_plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataframe</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_pdf</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">size_height</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">size_length</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">10</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/teemi/learn/plotting.html#correlation_plot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#teemi.learn.plotting.correlation_plot" title="Permalink to this definition"></a></dt>
<dd><p>Plotting a correlation_plot.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dataframe</strong> (<em>pd.DataFrame</em>) – </p></li>
<li><p><strong>x</strong> (<em>str</em>) – x coordinates</p></li>
<li><p><strong>y</strong> (<em>str</em>) – y coordinates</p></li>
<li><p><strong>save_pdf</strong> (<em>bool</em>) – </p></li>
<li><p><strong>path</strong> (<em>str</em>) – </p></li>
<li><p><strong>size_height</strong> (<em>int</em>) – </p></li>
<li><p><strong>size_length</strong> (<em>int</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>correlation_plot</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="teemi.learn.plotting.grouped_bar_plot">
<span class="sig-prename descclassname"><span class="pre">teemi.learn.plotting.</span></span><span class="sig-name descname"><span class="pre">grouped_bar_plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">colors</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">category_labels</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_label</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_label</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axhline</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">size_height</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">size_length</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">10</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/teemi/learn/plotting.html#grouped_bar_plot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#teemi.learn.plotting.grouped_bar_plot" title="Permalink to this definition"></a></dt>
<dd><p>Create a grouped bar plot from input data and save the plot in a pdf format</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>list</em>) – A list of x-coordinates of the bars in the plot.</p></li>
<li><p><strong>y</strong> (<em>list</em>) – A list of y-coordinates of the bars in the plot.</p></li>
<li><p><strong>colors</strong> (<em>list</em>) – A list of color codes for the bars in the plot.</p></li>
<li><p><strong>category_labels</strong> (<em>list</em>) – A list of labels for the categories represented by the bars in the plot.</p></li>
<li><p><strong>title</strong> (<em>str</em><em>, </em><em>optional</em>) – The title of the plot. Default is an empty string.</p></li>
<li><p><strong>y_label</strong> (<em>str</em><em>, </em><em>optional</em>) – The label for the y-axis of the plot. Default is an empty string.</p></li>
<li><p><strong>x_label</strong> (<em>str</em><em>, </em><em>optional</em>) – The label for the x-axis of the plot. Default is an empty string.</p></li>
<li><p><strong>path</strong> (<em>str</em><em>, </em><em>optional</em>) – The path to the directory where the plot will be saved. Default is an empty string.</p></li>
<li><p><strong>axhline</strong> (<em>bool</em><em>, </em><em>optional</em>) – The flag to show an horisontal line</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="teemi.learn.plotting.horisontal_bar_plot">
<span class="sig-prename descclassname"><span class="pre">teemi.learn.plotting.</span></span><span class="sig-name descname"><span class="pre">horisontal_bar_plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vertical_line</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_pdf</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'white'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_label</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_label</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">size_height</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">size_length</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">8</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/teemi/learn/plotting.html#horisontal_bar_plot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#teemi.learn.plotting.horisontal_bar_plot" title="Permalink to this definition"></a></dt>
<dd><p>Plotting a horisontal_bar_plot .</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>list</em>) – x coordinates</p></li>
<li><p><strong>y</strong> (<em>list</em>) – y coordinates</p></li>
<li><p><strong>vertical_line</strong> (<em>bool</em>) – </p></li>
<li><p><strong>save_pdf</strong> (<em>bool</em>) – </p></li>
<li><p><strong>path</strong> (<em>str</em>) – </p></li>
<li><p><strong>color</strong> (<em>str</em>) – </p></li>
<li><p><strong>codes</strong> (<em>can be matplotlib color names</em><em> or </em><em>hex color</em>) – </p></li>
<li><p><strong>title</strong> (<em>str</em>) – </p></li>
<li><p><strong>x_label</strong> (<em>str</em>) – </p></li>
<li><p><strong>y_label</strong> (<em>str</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>horisontal_bar_plot</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="teemi.learn.plotting.plot_ml_learning_curve">
<span class="sig-prename descclassname"><span class="pre">teemi.learn.plotting.</span></span><span class="sig-name descname"><span class="pre">plot_ml_learning_curve</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x_partitioned_data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_training</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_cv</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">training_sd</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cv_sd</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_pdf</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">size_height</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">size_length</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">linewidth</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1.5</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/teemi/learn/plotting.html#plot_ml_learning_curve"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#teemi.learn.plotting.plot_ml_learning_curve" title="Permalink to this definition"></a></dt>
<dd><p>Plotting a learning curve from partitioned dataframes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x_partitioned_data</strong> (<em>list</em>) – x coordinates</p></li>
<li><p><strong>y_training</strong> (<em>list</em>) – y coordinates for trained models</p></li>
<li><p><strong>y_cv</strong> (<em>list</em>) – y coordinates for cross-validated models</p></li>
<li><p><strong>training_sd</strong> (<em>list</em>) – standard-deviation for the models</p></li>
<li><p><strong>cv_sd</strong> (<em>list</em>) – standard-deviation for cross-validated models</p></li>
<li><p><strong>save_pdf</strong> (<em>bool</em>) – </p></li>
<li><p><strong>path</strong> (<em>str</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>Learning curve</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="teemi.learn.plotting.plot_phylo_tree">
<span class="sig-prename descclassname"><span class="pre">teemi.learn.plotting.</span></span><span class="sig-name descname"><span class="pre">plot_phylo_tree</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">alignment_file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_pdf</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">height</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wideness</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">8</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/teemi/learn/plotting.html#plot_phylo_tree"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#teemi.learn.plotting.plot_phylo_tree" title="Permalink to this definition"></a></dt>
<dd><p>Plotting a phylogenetic tree.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>alignment_file</strong> (<em>Bio.Align.MultipleSeqAlignment</em>) – A multiple sequence alignemt made into a Bio.Align.MultipleSeqAlignment obejct
Dataframe with categories in seperate column from x and y</p></li>
<li><p><strong>save_pdf</strong> (<em>bool</em>) – </p></li>
<li><p><strong>path</strong> (<em>str</em>) – path to folder with name of the file</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>plot_phylo_tree</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="teemi.learn.plotting.plot_stacked_barplot_with_labels">
<span class="sig-prename descclassname"><span class="pre">teemi.learn.plotting.</span></span><span class="sig-name descname"><span class="pre">plot_stacked_barplot_with_labels</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">colors</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_label</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_label</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/teemi/learn/plotting.html#plot_stacked_barplot_with_labels"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#teemi.learn.plotting.plot_stacked_barplot_with_labels" title="Permalink to this definition"></a></dt>
<dd><p>Plots a stacked barplot from a dataframe.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<em>pd.DataFrame</em>) – The dataframe containing the data to be plotted.</p></li>
<li><p><strong>colors</strong> (<em>list</em>) – A list of colors for the different bars in the plot.</p></li>
<li><p><strong>title</strong> (<em>str</em><em>, </em><em>optional</em>) – The title of the plot. Default is an empty string.</p></li>
<li><p><strong>y_label</strong> (<em>str</em><em>, </em><em>optional</em>) – The label for the y-axis of the plot. Default is an empty string.</p></li>
<li><p><strong>x_label</strong> (<em>str</em><em>, </em><em>optional</em>) – The label for the x-axis of the plot. Default is an empty string.</p></li>
<li><p><strong>path</strong> (<em>str</em><em>, </em><em>optional</em>) – The path to the directory where the plot will be saved. Default is an empty string.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="teemi.test.html" class="btn btn-neutral float-left" title="Test module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="teemi.lims.html" class="btn btn-neutral float-right" title="LIMS module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Technical University of Denmark (DTU).</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>