Lab module
=====================

PCR module
------------------------

.. automodule:: constrain.lab.PCR
   :members:
   :undoc-members:
   :show-inheritance:

Containers module 
-------------------------------------------------

.. automodule:: constrain.lab.containers_wells_picklists
   :members:
   :undoc-members:
   :show-inheritance:

Robot assembly module
------------------------------------

.. automodule:: constrain.lab.robot_assembly
   :members:
   :undoc-members:
   :show-inheritance:

Transformation module
-----------------------------------

.. automodule:: constrain.lab.transformation
   :members:
   :undoc-members:
   :show-inheritance:
